APP_SECRET ='maniJan_node_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://manish:Janmani%403110@cluster0.qwkkfx6.mongodb.net/shopping_ms_products?retryWrites=true&w=majority'
# shopping_ms_customer
# Port
PORT=8002
# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://vttalxuf:JmY-wd5N_EcdGd5iIln1sYmLokjoj1vf@puffin.rmq2.cloudamqp.com/vttalxuf'
