APP_SECRET ='maniJan_node_tutorial'

# Mongo DB
# MONGODB_URI='mongodb+srv://manish:Janmani@3110@cluster0.qwkkfx6.mongodb.net/shopping_ms_customer?retryWrites=true&w=majority'
# MONGODB_URI='mongodb+srv://manish:Janmani@3110@cluster0.qwkkfx6.mongodb.net/'
MONGODB_URI='mongodb+srv://manish:Janmani%403110@cluster0.qwkkfx6.mongodb.net/shopping_ms_customer?retryWrites=true&w=majority'


# Port
PORT=8001
# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://vttalxuf:JmY-wd5N_EcdGd5iIln1sYmLokjoj1vf@puffin.rmq2.cloudamqp.com/vttalxuf'
