APP_SECRET ='maniJan_node_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://manish:Janmani%403110@cluster0.qwkkfx6.mongodb.net/shopping_ms_shopping?retryWrites=true&w=majority'
# shopping_ms_customer
# Port
PORT=8003
